213
2.0.024
1、增加新类型-枫叶魔方

212
2.0.023
1、解决上一版本引入下方工具栏图标不对的bug

211
2.0.022
1、增加奇遇的最少步找插入网站内部链接，感谢奇遇大神！
2、增加两个常用的公式网站内部链接，感谢大神！
3、以上网站均可自行设置，并且预留一组网站内部链接可以自行设置。

210
2.0.021
1、支持在应用内设置语言
2、恢复设置和配色、更新、修改语言等操作，自动重启app
3、删除原作者的邮箱信息，避免有人骚扰他

209
2.0.020
1、支持备份、恢复设置，恢复和默认设置后，重启app生效
2、支持恢复默认配色
3、调整英文版主界面摘要信息的布局

208
2.0.019
1、解决计时结束后，界面下方工具条的边框又出现的bug

207
2.0.018
1、自定义背景色的同时，取消界面下方工具条的边框

206
2.0.017
1、左上角显示当前分组名称，最长显示6个汉字。
2、暂停模式下，双指点击继续计时，按下返回键则结束计时返回成绩，并给出暂停时的最终成绩。
3、自定义背景色时，界面下方选项栏的背景色与主窗口同步。
4、观察倒计时增加“官方”选项，此模式下，模拟正式比赛，在8和12秒时分别倒数提示一次7和3。
5、连接Stackmat计时器时，可以开启wca观察模式（需要同时开启“wca观察”和“Stackmat观察”两个选项）。在当前时间为0时，可以单击手机屏幕的计时位置开始15秒观察（就跟直接用手机计时的操作一样），观察过程中，按返回键可以退出，也可以通过计时器正常操作开始计时，只是相当于多了一个观察过程。+2和DNF已自动处理，也支持倒计时语音提示。


205
2.0.016
1、计时界面可以双指点击切换暂停计时，在手势设置里开启该功能
2、分享内容中增加apk下载链接

204
2.0.015
1、支持分享功能

203
2.0.014
1、主界面增加选项按钮
2、支持导入、导出打乱，并且指定导入三阶打乱时，强行固定为三阶，比如三盲打乱如果有Fw仍按三阶处理
3、支持生成分享字符串
4、一键退出

202
2.0.013
1、解决“滚动平均1”选项无法打开的bug

201
2.0.012
1、测试11版本的在线升级功能
2、修改最新版本检测升级的行为

200
2.0.011
1、解决wca观察阶段按下返回键，不显示打乱图案的bug
2、支持在线升级
3、观察倒计时可设置提醒模式
4、成绩分布图显示各组成绩段的还原次数

24
2.0.010
1、分组选择界面，显示所有分组的还原次数和平均成绩

24
2.0.009
1、手势长度和速度可以设置

24
2.0.008
1、支持手势操作，暂时设置与0.9原版一模一样，后续可根据需求增加
2、开启录音权限，支持外接斯塔克计时器
3、解决手势划动操作和单击操作的冲突bug

24
2.0.007
1、修改数据库导出导入机制，同时可以支持分组名称、打乱类型、平均值计算方法等
2、解决新建分组后数据导出导入的bug，并且导出导入同时附带分组名称、打乱类型、平均成绩计算方式等信息

24
2.0.006
1、解决bug：计时过程中按返回键，大概率触发负数
2、文字颜色和实时平均关联
3、返回键的处理改为可设置
4、切换分组时自动切换平均成绩计算方式
5、实时平均的字体大小可设置
6、实时平均位置可以调整
7、支持搜索定位成绩

24
2.0.005
1、解决小退情况下，再次打开时，cross求解显示null的bug
2、支持增加、删除分组，最大限制50个

24
2.0.003
1、支持观察倒计时提醒

24
2.0.002
1、更新签名，解决部分手机无法安装的问题

24
2.0.001
1、基于0.8.053版本源码迁移编译平台到Android Studio 3.0.1
2、增加了关于界面的版本信息
3、启动时自动切换上次退出前的打乱类型
4、主界面增加平均成绩显示
5、可以设置主界面是否显示平均成绩
6、可以从相册选择图片作为背景
7、修改了默认参数，增加修改说明文档